# Приветственные сообщения
start: "👋 Привет! Я — ваш погодный помощник для путешествий! 🌦️🧳

Что я могу сделать?
	•	Покажу прогноз погоды для маршрута вашей поездки. 🚗✈️
	•	Вы узнаете, какая будет температура, осадки и ветер в нужные даты и местах.
	•	Отображу прогноз в удобном формате: текстом, графиками или ссылками на визуализации.

Как это работает?

1️⃣ Отправьте команду /weather.
2️⃣ Укажите маршрут: начальную точку, конечную точку и остановки (если есть). 🗺️
3️⃣ Выберите временной интервал прогноза с помощью удобных кнопок. ⏰

А я покажу погоду в каждом пункте вашего маршрута! ☀️🌧️💨

Готовы? Нажмите /weather и начнём! 🚀"

help: "🆘 /help — Справка по командам бота 🆘

Я помогу вам отслеживать погоду для поездок и маршрутов. Вот список команд, которые вы можете использовать:

Основные команды:

	•	/start — Начать работу с ботом и получить приветственное сообщение.
	•	/weather — Узнать прогноз погоды для вашей поездки. Укажите маршрут и даты."

# Ввод точки
choose_point:
    method: "Выберите способ, как вы хотите задать точку:"
    cords: "1. 🌍 Ввести координаты"
    city: "2. 🏙️ Ввести название города"
    enter_long: "Введите долготу (например, 37.6173):"
    enter_lat: "Введите широту (например, 55.7558):"
    enter_city: "Введите название города (например, Москва):"
    confirm_message: "Проверьте введенные данные:
    Координаты: {long}, {lat}
    Город: {city}"
    confirm_button: "✅ Подтвердить"
    cancel_button: "❌ Отменить"

trip_weather:
    starting_point: "✈️ Давайте определим погоду в вашем путешествии. Начнем с выбора начальной точки!"
    confirm_starting_point: "🟢 Начать"
    cancel_starting_point: "❌ Отменить"
    ending_point: "🏁 Отлично, теперь выберите конечную точку вашего маршрута."
    confirm_ending_point: "🟢 Выбрать точку"
    cancel_ending_point: "❌ Отменить"
    additional_points: "📍 Хотите добавить дополнительные точки на маршруте? Это может быть полезно, чтобы узнать погоду в промежуточных местах.


    Текущий маршрут:

    ✈️ {start_point}

    {points}
    🏁 {end_point}"
    add_point: "➕ Добавить точку"
    continue: "✅ Продолжить"
    start_time: "🕒 Теперь укажите временной интервал, на который нужно узнать погоду. Например, на какой день вы планируете отправиться, и сколько дней займет поездка."
    duration: "⏳ Сколько дней продлится ваше путешествие?"
    verify_time_interval: "📆 Вы выбрали:
	•	Начало: 25 декабря 2024 года
	•	Длительность: 7 дней

    Все верно?"
    cancel_time_interval: "❌ Изменить"
    confirm_time_interval: "✅ Подтвердить"