# Приветственные сообщения
start: "👋 Привет! Я — ваш погодный помощник для путешествий! 🌦️🧳

Что я могу сделать?
	•	Покажу прогноз погоды для маршрута вашей поездки. 🚗✈️
	•	Вы узнаете, какая будет температура, осадки и ветер в нужные даты и местах.
	•	Отображу прогноз в удобном формате: текстом, графиками или ссылками на визуализации.

Как это работает?

1️⃣ Отправьте команду /weather.
2️⃣ Укажите маршрут: начальную точку, конечную точку и остановки (если есть). 🗺️
3️⃣ Выберите временной интервал прогноза с помощью удобных кнопок. ⏰

А я покажу погоду в каждом пункте вашего маршрута! ☀️🌧️💨

Готовы? Нажмите /weather и начнём! 🚀"

help: "🆘 /help — Справка по командам бота 🆘

Я помогу вам отслеживать погоду для поездок и маршрутов. Вот список команд, которые вы можете использовать:

Основные команды:

	•	/start — Начать работу с ботом и получить приветственное сообщение.
	•	/weather — Узнать прогноз погоды для вашей поездки. Укажите маршрут и даты."

# Ввод точки
choose_point:
    method: "Выберите способ, как вы хотите задать точку:"
    cords: "1. 🌍 Ввести координаты"
    city: "2. 🏙️ Ввести название города"
    enter_long: "Введите долготу (например, 37.6173):"
    enter_lat: "Введите широту (например, 55.7558):"
    enter_city: "Введите название города (например, Москва):"
    confirm_message: "Проверьте введенные данные:
Координаты: {}, {}
Город: {}"
    confirm_button: "✅ Подтвердить"
    cancel_button: "❌ Отменить"
